<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginScreenController">
   <children>
      <AnchorPane opacity="0.7" prefHeight="600.0" prefWidth="720.0" style="-fx-background-image:url(image/LoginScreenBack.jpeg)">
         <children>
            <Pane layoutX="110.0" layoutY="50.0" prefHeight="500.0" prefWidth="500.0">
               <children>
                  <JFXTextField fx:id="username" alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="100.0" layoutY="211.0" prefHeight="32.0" prefWidth="300.0" promptText="Enter Username" style="-fx-background-color: #ECF0F1;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="password" alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="100.0" layoutY="285.0" prefHeight="32.0" prefWidth="300.0" promptText="Enter Password" style="-fx-background-color: #ECF0F1;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="132.0" layoutY="365.0" onMouseClicked="#loginButton" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ECF0F1;" text="Login" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="269.0" layoutY="365.0" onMouseClicked="#cancelButton" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ECF0F1;" text="Cancel" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="162.0" fitWidth="171.0" layoutX="169.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../Image/LoginScreenLOGO.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
